[General]
# Where the series will be put after they've been downloaded and (rerendered)
# Examples
# series_dir = /mnt/lvm/series
# series_dir = E:\series
series_dir = /mnt/lvm/series

# (Optional) How many threads you want to use when rendering. Defaults to 1
# threads = 8

# (Optional) How much faster you want to speed up the videos you download. This setting can be overridden for
# each of the channels. Defaults to 1 (i.e., no change in speed)
# speed_up_default = 1.5

# (Optional) Maximum number of days since the episode was released. If older than this we don't download it.
# Setting the value to 0 disabled it. This value can also be set from the program arguments.
# Defaults to 3.
# max_days_back = 6

# (Optional) Log level, can be overridden by CLI arguments. Defaults to info
# Possible values: none, error, warning, info, verbose, debug
# log_level = info

# (Optional) Cookie file to use when downloading videos. Useful for making sure YouTube doesn't block the requests.
# cookie_file = /path/to/cookies.txt


[vars]
# Use this section to help you specify common paths used in your channel's "dir" variable
# For example, instead of using 'dir = gaming' in almost every channel, you can specify it here
# and use it in your channel as 'dir = ${vars:gaming_dir}'
gaming_dir = gaming

# Put every channel under a different section. The section's name is the directory that the videos
# will be downloaded to for this channel.
# Below you can see an example of how this will look like. Remove this in your own configuration.
[Friendly Channel Name]
# You can get the channel ID by __FIRST__ going to one of their videos, then pressing on their name.
# The channel id is then available in your URL
id = UCcJgOeune0II4a_qi9OMkRA

# (Optional) If you want this series folder to end up in another dir under the specified "series_dir".
# Equals to <<dir>> in <<series_dir>>/<<dir>>/CHANNEL_NAME/Season 01/CHANNEL_NAME - s01eEPISODE_NUMBER - TITLE.mp4
# In this example videos will be under "/mnt/lvm/series/gaming/Friendly Channel Name/Season 01/title - s01e01.mp4
# If you use vars, you can specify this as 'dir = ${vars:gaming_dir}' instead.
dir = gaming

# (Optional) If you want to set another speed than speed_up_default
speed = 2.0

# (Optional) Include patterns in REGEX format. Can be used together with "excludes".
# NOTE! All titles are conventerd into lowercase before matching
# If the include pattern is set, only titles that match any of these patterns will be downloaded
# Example, only download videos that contain the word 'tutorial' or 'highlight'
includes =
    tutorial
    highlight


# (Optional) Exclude patterns in REGEX format. Can be used together with "includes".
# NOTE! All titles are conventerd into lowercase before matching
# If the exclude pattern is set, titles that match any of the exclude patterns won't be downloaded
# Example, download all videos except those that have the title 'wordpress' or starts with 'how to'
excludes =
    wordpress
    ^how to
